<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="BBB">
  <ClassDiagramComponents>
    <Class name="DeluxeBurger" package="bbb" visibility="public" xPosition="16.0" yPosition="67.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="bread"/>
          <Argument type="String" name="meat"/>
          <Argument type="double" name="price"/>
          <Argument type="Ingredient" name="addition1"/>
          <Argument type="Ingredient" name="addition2"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="bread"/>
          <Argument type="String" name="meat"/>
          <Argument type="double" name="price"/>
          <Argument type="String" name="name1"/>
          <Argument type="double" name="price1"/>
          <Argument type="String" name="name2"/>
          <Argument type="double" name="price2"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Hamburger" package="bbb" visibility="public" xPosition="168.0" yPosition="255.0">
      <Fields>
        <Field name="bread" type="String" visibility="private"/>
        <Field name="meat" type="String" visibility="private"/>
        <Field name="additions" type="ArrayList&lt;Ingredient&gt;" visibility="private"/>
        <Field name="price" type="double" visibility="private"/>
        <Field name="limAdditions" type="int" visibility="protected"/>
        <Field name="type" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="bread"/>
          <Argument type="String" name="meat"/>
          <Argument type="double" name="price"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setAdditions" returnType="boolean" visibility="public">
          <Argument type="Ingredient" name="addition"/>
        </Method>
        <Method name="setAdditions" returnType="boolean" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="double" name="price"/>
        </Method>
        <Method name="getBread" returnType="String" visibility="public"/>
        <Method name="getMeat" returnType="String" visibility="public"/>
        <Method name="getPrice" returnType="double" visibility="public"/>
        <Method name="setMeat" returnType="void" visibility="public">
          <Argument type="String" name="meat"/>
        </Method>
        <Method name="setBread" returnType="void" visibility="public">
          <Argument type="String" name="bread"/>
        </Method>
        <Method name="getTotal" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HealthyBurger" package="bbb" visibility="public" xPosition="517.0" yPosition="199.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="meat"/>
          <Argument type="double" name="price"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Ingredient" package="bbb" visibility="public" xPosition="659.0" yPosition="366.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="price" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="double" name="price"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getPrice" returnType="double" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="double" name="price"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="bbb.DeluxeBurger" target="bbb.Hamburger"/>
    <IsRelation name="is" source="bbb.HealthyBurger" target="bbb.Hamburger"/>
    <HasRelation name="additions" source="bbb.Hamburger" target="bbb.Ingredient" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Ingredient&gt;"/>
    <UseRelation source="bbb.Hamburger" target="bbb.Ingredient" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
